BACKEND_URL = http://localhost:8000
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000

GITHUB_LINK = https://github.com/<username>
TWITTER_LINK = https://twitter.com/<username>
DISCORD_LINK = https://discord.gg/<code>

# This is a URL to visit the Unsplash API site. (don't modify)
UNSPLASH_API_URL = https://unsplash.com/developers